<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>box_module</title>

</head>

<body>

    <div class="card text">

        <h1 class="title">Sandwitch</h1>
       
        <img src="https://source.unsplash.com/1980x1080?/sandwitch" alt="" class="card-img">
            <p class="rating">4.5(399)</p>   
        <h2 class="title">Sandwitch</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe provident suscipit ea!</p>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde itaque illum dolorem dolorum, expedita ut quasi in quia possimus dolore beatae eligendi quas quibusdam ab vitae consequuntur adipisci? Quas iure facilis optio itaque suscipit, amet ducimus ex dignissimos aut dolores dolorum quibusdam esse delectus doloribus consequatur impedit vero officia numquam.</p>
            <a href="" class="btn">order now</a><hr>
            <p class="btn">add</p>
            <p class="btn">remove</p>
            <p class="btn">next page</p>


            
    </div>

    
    
</body>

</html>